<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greed</title>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/dice.css" rel="stylesheet">
  </head>
  <body>
    <h1>Greed</h1>

    <div class="template-container"></div>

    <script id="game-template" type="text/x-handlebars-template">
      <div class="player-name">{{playerName}}</div>

      <div class="dice-container">
        <div id="dice0" class="dice class1"></div>
        <div id="dice1" class="dice class1"></div>
        <div id="dice2" class="dice class1"></div>
        <div id="dice3" class="dice class1"></div>
        <div id="dice4" class="dice class1"></div>
        <div id="dice5" class="dice class1"></div>
      </div>

      <div class="message"></div>

      <div class="scores">
        <span>Score: <span class="totalTurnScore">0</span></span>
        <span>Total Score: <span class="totalScore">0</span></span>
      </div>

      <div class="buttons">
        <div class="roll btn {{disabled}}">Roll</div>
        <div class="endGo btn disabled">End Go</div>
        <div class="restartGame btn {{disabled}}" style="display: none;">Restart Game</div>
      </div>

      <table class="score-table">
        <thead>
          {{{thead}}}
        </thead>
        <tr>
          {{{trRound1}}}
        </tr>
        <tr>
          {{{trTotal}}}
        </tr>
      </table>
    </script>
    <script id="registering-template" type="text/x-handlebars-template">
      <div class='container'>
        <div class='registering'>Game registering</div>

        <div class="inputs">
          <label for="name">Name: </label>
          <input type="text" id="name" autofocus>
        </div>

        <div class="button-wrapper">
          <div class='join btn'>Join Game</div>
        </div>
      </div>
    </script>
    <script id="create-game-template" type="text/x-handlebars-template">
      <div class='container'>
        <div class='create-game'>Create Game</div>
        <div class='select-number-of-players'>Select number of players:</div>

        <div class='number-of-players-container'>
          <div class='number-of-players-button'>1</div>
          <div class='number-of-players-button'>2</div>
          <div class='number-of-players-button'>3</div>
          <div class='number-of-players-button'>4</div>
          <div class='number-of-players-button'>5</div>
          <div class='number-of-players-button'>6</div>
        </div>
      </div>
    </script>
    <script id="message-template" type="text/x-handlebars-template">
      <div class='container'>
        <div class='in-progress'>{{message}}</div>
      </div>
    </script>

    <script src="/lib/jquery.js"></script>
    <script src="/lib/handlebars-v4.0.5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/clientjs/animate.js"></script>
    <script src="/clientjs/game.js"></script>

  </body>
</html>